{
  "name": "nodejs-express",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "linter": "./node_modules/.bin/eslint .",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^26.4.2"
  },
  "devDependencies": {
    "eslint": "^7.7.0"
  }
}
